*:focus {
  outline: none;
}

.chat {
  color: #FFFFFF;
  margin-top: 50px;
  margin-left: 50px;
}

input {
  background-color: #161B22;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.url-input {
  margin-top: 20px;
  margin-left: 150px;
  width: 400px;
  height: 35px;
}

.url-btn {
  height: 35px;
  width: 100px;
  background-color: #388bfd;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.msg-btn {
  height: 35px;
  width: 300px;
  text-align: start;
}

.chat-container {
  height: 250px;
  overflow: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #161B22;
  border: 1px solid #388bfd;
  border-radius: 10px;
}

.message-box {
  padding: 10px 10px 0 10px;
}

.message-container {
  margin-top: 3px;
  margin-right: 10px;
  padding-left: 5px;
  border: 1px white solid;
}

.message-container span {
  display: block;
}

body {
  background-color: #0D1117;
}

.yt {
  border-radius: 12px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 800px;
  height: 480px;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .grid {
    -ms-grid-columns: (2fr)[1];
        grid-template-columns: repeat(1, 2fr);
  }
}

@media (min-width: 900px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .yt {
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 350px;
  }
}

@media (max-width: 700px) {
  .url-input {
    margin: 0;
    margin-top: 20px;
  }
}
/*# sourceMappingURL=home.css.map */