$background-color: #0D1117;
$text-color: #FFFFFF;
$primary-color: #3D3D3D;
$secondary-color: #212121;
$orange: #ffa62b;

*:focus {
    outline: none;
}
.chat{
    color: $text-color;
    margin-top: 50px;
    margin-left: 50px;
}

input{
  background-color: $secondary-color;
  color: $text-color;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.url-input{
  margin-top: 20px;
  margin-left: 150px;
  width: 400px;
  height: 35px;
}
.url-btn{
  height: 35px;
  width: 100px;
  background-color: $orange;
  color: $text-color;
  border: none;
  border-radius: 5px;
  text-align: center;
}
.msg-btn{
  height: 35px;
  width: 300px;
  text-align: start;
}

.chat-container {
    height: 250px;
    overflow: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: $secondary-color;
    border: 1px solid $orange;
    border-radius: 10px;
  }
  
  .message-container {
    margin-top: 3px;
    margin-right: 10px;
    padding-left: 5px;
    border: 1px white solid;
  }
  
  .message-container span {
    display: block;
  }
body {
    background-color: $background-color;
}
.yt{
    border-radius: 12px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
    height: 480px;
}
.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 600px) {
    .grid{ 
        grid-template-columns: repeat(1 ,2fr);}
  }

  @media (min-width:900px){
    .grid{
       grid-template-columns:repeat(2,1fr );
    }
  }
  @media (max-width:900px){
    .yt{
        display:block;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 350px;
    }
  }

  @media (max-width:700px){
    .url-input{
        margin: 0;
        margin-top: 20px;
    }
  }