@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@400;500;600;700;800;900&display=fallback");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*:focus {
  outline: none;
}

.container {
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 18%;
}

.container form {
  width: 300px;
  height: 250px;
  background-color: #212121;
  border-radius: 15px;
}

.container input {
  width: 250px;
  height: 40px;
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #181818;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  text-align: center;
  margin: 0 0 0 22.5px;
}

.container button {
  height: 30px;
  width: 40%;
  border: none;
  background-color: #FFFFFF;
  color: #3D3D3D;
  display: inline;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 8px;
  text-align: center;
  margin: 20px 0 0 20px;
}

.container button:hover {
  background-color: #ffa62b;
  color: #FFFFFF;
}

h1 {
  text-align: center;
}

*:focus {
  outline: none;
}

.chat {
  color: #FFFFFF;
  margin-top: 50px;
  margin-left: 50px;
}

.chat-container {
  height: 200px;
  overflow: auto;
}

.message-container {
  margin-top: 3px;
  margin-right: 10px;
  padding-left: 5px;
  border: 1px white solid;
}

.message-container span {
  display: block;
}

body {
  background-color: #181818;
}

.yt {
  border-radius: 12px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 800px;
  height: 480px;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .grid {
    -ms-grid-columns: (2fr)[1];
        grid-template-columns: repeat(1, 2fr);
  }
}

@media (min-width: 900px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .yt {
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 350px;
  }
}
/*# sourceMappingURL=style.css.map */