@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@400;500;600;700;800;900&display=fallback");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgba(1, 4, 9, 0.8);
}

.container {
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18%;
}

.container form {
  width: 300px;
  height: 250px;
  border-radius: 15px;
}

.container input {
  width: 250px;
  height: 40px;
  display: block;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  text-align: center;
  margin: 0 0 0 22.5px;
}

.container button {
  height: 30px;
  width: 40%;
  background-color: rgba(1, 4, 9, 0.8);
  color: #1f6feb;
  border: 1px solid #388bfd;
  display: inline;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  text-align: center;
  margin: 20px 0 0 20px;
}

.container button:hover {
  background-color: rgba(1, 4, 9, 0.8);
  color: #79c0ff;
  border-color: #79c0ff;
}

h1 {
  text-align: center;
}

*:focus {
  outline: none;
}

.chat {
  color: #FFFFFF;
  margin-top: 50px;
  margin-left: 50px;
}

input {
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.url-input {
  margin-top: 20px;
  margin-left: 150px;
  width: 400px;
  height: 35px;
}

.url-btn {
  height: 35px;
  width: 100px;
  background-color: #ffa62b;
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.msg-btn {
  height: 35px;
  width: 300px;
  text-align: start;
}

.chat-container {
  height: 250px;
  overflow: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #212121;
  border: 1px solid #ffa62b;
  border-radius: 10px;
}

.message-container {
  margin-top: 3px;
  margin-right: 10px;
  padding-left: 5px;
  border: 1px white solid;
}

.message-container span {
  display: block;
}

.yt {
  border-radius: 12px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 800px;
  height: 480px;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 2fr);
  }
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .yt {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
  }
}
@media (max-width: 700px) {
  .url-input {
    margin: 0;
    margin-top: 20px;
  }
}